<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Varinder Singh</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Personal</h3>

            <div class="resume-item pb-0">
              <h4>Varinder Singh</h4>
              <p><em>I have developed my interest in Technology since my childhood, i first used computer when i was three years old only. And i learn very fast about every keys of keyboard. Because of that my typing speed is fast.</em></p>
              <ul>
                <li>#2181 Sector 68 , Mohali, Punjab</li>
                <li>+91 6283968189</li>
                <li>varindersinghofficial338@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Passed Class 10th &amp; 12th</h4>
              <h5>2021-22 &amp; 2023-24</h5>
              <p><em>Shishu Niketan Public School, Punjab</em></p>
              <p>I have completed my 10th and 12th grades from Shishu Niketan Public School, where I received a comprehensive and well-rounded education that laid a solid foundation for my future academic and professional pursuits. Shishu Niketan is a well-reputed institution known for its focus on both academic excellence and the holistic development of students, and my time there was instrumental in shaping my academic abilities, work ethic, and values.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Bachelor of Computer Application</h4>
              <h5>2024 - 2027</h5>
              <p><em>Gian Jyoti Institute of Management and Technology, Punjab</em></p>
              <p>Currently, I am pursuing my Bachelor of Computer Applications (B.C.A.) from Gian Jyoti Institute of Management and Technology (GJIMT), an esteemed institution that provides a robust curriculum designed to equip students with both theoretical knowledge and practical skills in the field of computer science and technology. The program is providing me with a strong foundation in computer programming, software development, database management, networking, and web technologies, preparing me for a career in the dynamic IT industry.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Web development</h4>
              <h5>2025 - Present</h5>
              <p><em>Speed Techno Training Institue, setor 34, chandigarh </em></p>
              <ul>
                <li>I write clean, semantic HTML and CSS to structure and style web pages. Using CSS frameworks like Bootstrap or custom-built styles, I ensure that the design translates well across all devices, providing an optimal viewing experience.</li>
                <li>I work with libraries like jQuery and frameworks such as React.js or Vue.js to enhance interactivity and create smooth, fluid user experiences.</li>
                <li>I implement responsive design techniques to ensure websites look great and function properly on all screen sizes.</li>
                <li>I work with popular front-end frameworks like React.js and Vue.js to create component-based architectures, allowing for faster development, easier maintenance, and scalability for complex applications.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Expert in All Programming Languages</h4>
              <h5>2024</h5>
              <p><em>Speed Techno Training Institue, setor 34, chandigarh</em></p>
              <ul>
                <li>I have extensive experience using C for system-level programming and C++ for object-oriented design, enabling me to develop highly efficient, performance-critical applications, especially in environments where speed and memory management are crucial.</li>
                <li>I use Python for web development (using frameworks like Django and Flask), data analysis (with libraries like Pandas, NumPy, and Matplotlib), machine learning (using TensorFlow, Keras, and Scikit-Learn), and automation tasks.</li>
                <li>I am proficient in the Java ecosystem, including frameworks like Spring, Hibernate, and JavaFX.</li>
                <li>My expertise extends to database management, including SQL-based relational databases (MySQL, PostgreSQL, Oracle) and NoSQL databases (MongoDB, Cassandra).</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p> <span></span> <strong class="px-1 sitename"></strong> <span><br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>